{
  "type": "module",
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Una web de gestión de tareas, con diferenciación entre categorías y prioridades, haciendo que con localStorage las tareas guardadas perduren aunque recargues o cierres la pagina.",
  "main": "code.js",
  "scripts": {
    "build": "npx postcss styles.css -o public/styles.css",
    "watch": "npx postcss styles.css -o public/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenRuiz2006/taskflow-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenRuiz2006/taskflow-project/issues"
  },
  "homepage": "https://github.com/RubenRuiz2006/taskflow-project#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.1"
  }
}